apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z8I2zbTqek3UMqzvce3ZBRVr3he0VrIeKjShaQeI106EboSB,iv:WVgj6Q0Xfg1K9JcEJsv02e1KZoDJUCdyvL7PQq7I9SE=,tag:v0LWoBiDzpHytZ/fzUdLuQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:uiaFxr8X2KiFNAZZz9VZzRsKjs980W9ZbA+5g/BVjmmxAFqxU0/+Qtp2t0nMWTeYWrSyDqYWaIbZrKe2ApPFXCWdUesepIPpEqLJuuwk+Spm7BkNuMhVICeb94mxR7kI5v19OgsHblNfimpxPOnSIOujr7GXbJylWHyp8etKsO5CVLPeVdaZ7SEeL8v9/DKAjKPmL4nnvks1y+vfAq+qHqtfOdxVBoVn/49HuG4dow==,iv:t3mFfnS4bUN+Nfel7WfaGS0O1+7bqyX8RE96OG6yg4c=,tag:oiyrjv0PeuaD5qstXc/krg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZLzJBSzV0VVRlb0YrWENP
            SjA0eEdsOFpzZzdBRkovTmJoU012SXVYelhrCkN2S0dWTXdQdnNseEl3ejluVjNp
            M3dZdzJ6ZzROYm1BNU9rWm9JM01tT2cKLS0tIFNKUWwzMm9ib1NPODNsMTRXbXZa
            Z05Yak14OVErT3BRUnFJT00xU2NRUHMKUya+NmjnUL7FrVK78dktaK0pfqi1Yw1a
            RtkT5fZhmWCLHVxfYAPi0/3qY36tvEWuoj45eMnNGjGRnar4nqxWGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T13:30:38Z"
    mac: ENC[AES256_GCM,data:1MD/8B3zThKtLxwWAcJhNuT6ONht2q8cC798OH0qW97qZFcyTnYj986fhNwojaqi8bGe5JB8pGwfFqfs0y2uXi2I6alfHdGB9Y/9I4ARzTRCatwGkyJ5fFyYTUXfYJlPKOAQTIc0Ip0zuMEB9p3zZveBeI6lDOnncZ9w89lesNs=,iv:f/utWK/VfQDCAceOcOh45ZZdn4hdMx/N95V9hW4yohk=,tag:wMgtI4k5bEBtesZEtPmaCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
