apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9/4fdb9TlnEaVTvnS3wkHnDbs0bmke8kYdaAU9M0NXM6aFKw,iv:8idy4qyH5cY/6SNTv5pZsjrw7z8zO0d43kkyTaeb4XI=,tag:vdn7PhvqWNRWAfePOlQFDg==,type:str]
    credentials.json: ENC[AES256_GCM,data:pBToQvjxi/XBSO9BDesmSmCvJmVVBRBj5WEumi4PNQ/IUVoyUOBcFAmWzroeYC+3PiTnyVrlLXgDyOUVMd7u2Ir+dFzqIeDY1ernoQNS+sqL59BINDN0XXN+qGqlRF/exN2CTzl1YCKYrsMM4epYZNj/KOgs/ECDxE5MJAoMJFwGRmnZh93GZbRVtG3GVOG/mLyyVV5ygO9SfWQdVJTWJVuIgK9CTSJoOtAbRCaLEQ==,iv:POvcPbiaGU/U1hyl6Eqpcr5zlJV2hp0vQHkrdz4x6Ds=,tag:mYKgktNqzR5st3JPQoIAPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRDEzZVB6bE5TS2h3WHhv
            b3I5bjBVN0NPNll0VFBsYVFDc3QxaU94UEZzCkxFL1l2OFV3RmRmeXNHbVpoODc3
            dEIvTFhFU2tXWTF1cVlCeGZLV3hmSFkKLS0tIFZIdGUwcGNYaHZPSDN5OG5kR3Bi
            b2Fzc1poaXJtaXZ2d28vOUwyaXJuTW8Kvai7SaFJI376Q88BIVdoZ8D/h2GK5Czj
            +QDEykSKfQJGQOmA7SCYdW8Lh7O5OX4xxLoR5YwbhKoaWnnDCIMjOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T11:40:47Z"
    mac: ENC[AES256_GCM,data:JcKDNWgKmXcfMmd2SvPcAuD5Zc25Q3hqUoygs1RSKKA89CVgOAk7LW24QrgMIzYZ33hffqcJIhCZ7RkCTyLBIRYlEAaHZGLjCG89/fH4sJqI5dG0ow0Zn8YBdIyorBq/JnQXi5Roh5NXSu2BhxVkicgZuLDaOvUMOEmeXSYLZr4=,iv:YbDG3dCKnhoQnKRujCUCBXrWofRMrUSucKI89lQ+dn0=,tag:5Z/uNotpQZg/8PYEJFCDkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
