apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4wbNwknV0p9XN7VC96SY9WTDPgvrIUtLugkNYyb3aI4XQyTuQ8rggA==,iv:Cc/Fi8UCwpEjsQNmF2LgcNPrfdFiISpjH8tjO7CzfJI=,tag:pF4AApbMOCmTNcodJmGOlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRjZoVFRQb2dkcEJjaDVQ
            VFpTNGlCeU84Q2VENVdYTHFrWXBiRkQwdkY0CkROcHB3Ty94T2NzSFFKRm54QUpZ
            VnhmYk9oMVFxaFN4MHNLMGVwMmREUlkKLS0tIDQyVUdKMjhzMzIxZUtPNldXSEgw
            Y1RPbU1qNGdvLzNybjRidmNWd3NzQk0KDUA4YMKFA4zjGYi2x3OQkrg8lpwB4/Ad
            8k1PQzcetj5XyoHV7C0G6TODS9+tzU2RgzyiHt9smEsUhU6umAgjVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T11:40:46Z"
    mac: ENC[AES256_GCM,data:B2/bjwgptdJHNEcaenLSGdG2kO9FAvVWfa5jDcnbiUPSsvYRqLGq+5Q1XL57yzhtDkX2BdApB4+caP2xx3w86Cwl+BsElbx1xD4aypHI3Tk/a8qqXLUM78bHePXLrNn8UvJMz9pdQI6fs6GviwYmNKYEX3Cl5SVNwzvkneOcMOc=,iv:Eu/gKx6XCsMo2impon1sxnK/2Q017iFF6UE+7+9k/ns=,tag:xjk5EQXDB1zKXgJdu3573A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
