apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:n8lo+LI+eYt7uiv2jR+UMewzn3DJG2tXjikWG1raJPW4wE8NU+jYwA==,iv:xpS3zvq3FxEl4601KiyvtDaQtb74r9w+cWm0ehBhauQ=,tag:iHT8kKWFOzukvfzWYOXleQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRm00OFVhWWQ0U0IrVkJx
            Q2hySzBzMTQvb3NlaFhRMGZTaGJGUUdRakNzCkxrWUxVcndWTERSKys5Q1FiUi9s
            MlRnanJMR3VjUnBBblh6N0YzOW1jWnMKLS0tIFU0MFRsL3dIbzZQbEo1SXl1S2FW
            M3l2ckRnZkV2bTZQWWJvNFVQR2VGRGMKHRl8lrYchjMT0xkXYrtF66Q45jsd5RZO
            omamCI0o0ebioorFx7d1fEipQ/eVy3N7SM8Xk2fBBlveESYozbcs6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T13:30:38Z"
    mac: ENC[AES256_GCM,data:CTiMNg6C14Si2onMBOoH6/Q8PK8IQgcEyx+7VgWA7yJPqyJ93pQfFXkU9lB5Mvl4Sxss0lDmGkiTZc61pHi727F4g6AR+iT4tY+sdFPmJOL/ectuuJ6Y6a5NLXNCBeygI6oS5D8qkI8+dWJq6d61UEtnxv7aXhXiUGQ4+h+QIiE=,iv:22Tfq+hZS+AVhrAR7SgWL0bAHKXKzOJqu31ARjmBgj4=,tag:DOAw+TFqNypdkjbHAXeiTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
