apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zhble+DT3ybr7g5piL3CG9SAmeI9iBoinCtBNeRwtjeIjelM4O35KepfeUPKj6vtRtoUPYp1YpeYCtLUC+YijkIc7s3gGJ/W+WuVxXJIOeThXNYrKmtG69ZDUAx64w==,iv:5Jj1/s4FsaAlGRAQ/V4ahyVmPP+YCNChC2xBlxT/S1Q=,tag:OKk5AOktAUSwv9uEBRYO4Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:c6fg7vUMrTwnJqw=,iv:xgiSEs+3nB0qLLi/f80lD0NknyxjqF2wJePLUbbxmFE=,tag:jvnV08WbX9AM95JBMCJAuQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vX2qvlZTmgqhmYhHYDLwh3Hs9H8aOQGIYw==,iv:NQXZ7OSesiTuYaV3klN6K6c8RC6x/aWgSqcO9s7WiFQ=,tag:5Wrk3oRw2KhwbzPiAdfiyA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RzYhZcFVFB+e+78HmwSpk21zfZs0k4NWhfxcKBezrs/6iVOe,iv:s0VZnr19Ms+AI30mj2t0zlgn1St/Qm/+LxfucNmeczg=,tag:F2UOlkF7Na1p6UjTAL8dDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOUc3YzF1VHJ4QWtiUG9m
            cmtGVEJ3czZUU1NlUFFYYTVhY2kzc0l1SWtzClEwRjBPN3pxdmNIRkJEcyttcDZq
            bzYzZXJYVnh6ZVNFR3F0aE5VNFViV1UKLS0tIEEzdzlzWEJlMDVTQ3QzUm11T0w0
            N2tFczl3U0RSTk1td1k3UGUzUEVvREEKQkX63SWSXe+qG4NZyZmk+BdrBbCQH8zv
            G7MDjWRN+AUf1TVu5fc5Gip3nPFUXfHBvvHL061kDOIIvqPaS2Z72A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T11:40:46Z"
    mac: ENC[AES256_GCM,data:7UZlKqs9GUNfrQRnEWKA/gYbWs5tYMeGCa/C4G99ID65Zs1Yybr3OMLf4Of4tCqPkKJ8eMTYEG2mV3MPFLDDC11M2jY6syBOLInhCaTEeRxaryug/dVJM7DZT7lYE3Pmwm+m4MyeYEbI+gxfO2rWeKCrAe8dDKgqD7qmPF+pfME=,iv:F36goWcYuefmmmEehdBv5JUM6Mr4f/QnBOYIJM3Aqlk=,tag:sjq1Las92GMRAWo4AR7k1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
