apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:EUPA7CEXwns1uiva0+0bQWjMhw1lTf1CtDA+l6sMl9n5L+AfFShe3UlridLfKCkinKGMJJw2RzpDeJ3Eeq5YyakEKXrgpsnZyW0FNhhPUAA+NGt1Nvb3z2LUSpK5lA==,iv:m+WfE0UHrhvtObVH84DZoWlGMZGG8dlNyityyzihpyc=,tag:PxMp06icWodnpMWIFxoKoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSTdTODhZZ2V6SHRtci95
            WkgwOEx4RG1yTmY3SVI5cUJwVXlieEFwdEMwCkJlS0cwTDd6c0lMY2VQU2EvRGU4
            a1hYZDdPNlRhbm1jRU0yM1p1K0hFUjgKLS0tIEpLSkRFVHdKWnhPODhneHkrRTM5
            cDhZNTZsV2hTd2V5dDFaOUY2TlM0UFUKufmQlAlF7YgOggzak716qnkz4oDP50SS
            LGuewwwhZNZRrnTIaYj2G5MtVjvaLTpBaGwcM1GyOBLOmM2ZfHLEYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T21:32:15Z"
    mac: ENC[AES256_GCM,data:xaOuP+S3a49cMqweZKUpEPhoBlB+IjIEmaP1sh0LL0G1pHgS+xwKLo/oZaKPEwOZyp29RcYGjM+Y8xk3JDAptAT1iPxR+X8rCjBr2s0mEJKm5GbW3tqZrkb/UPKbM9ZxGmcZoU+ICYJszTVbjSYWkVrtLB4uaNYxUg15cxUaTg8=,iv:A+u9jL/yhzfEsimYUByGjg9MGoWhSi6e/oErXdXjiWI=,tag:1twudVSZlGeViv7tzQLE7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
