apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ILqio1vz0Lzor+G5BcfT0YvWKzEY83WHLnb7CiMNrEIlLoXYAOLyS9SVPFmGvo+nLsVxJ5VkoyVZY6FbrbBprdQd8LdU43QyN5RkSB47VRcRxwXFUJfi2eq/JSSQfA==,iv:j6PhT1kRgQKCkZk5m46fQ4JgFEppErYpdQCcpsXjPZs=,tag:39Bkh8aVIgzBEXRwn2MrMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcmUwU1NSb00zT256amZi
            OUg1TmhUVFZCTzNkME05ZE9lL2c3VWxRZFZFCkJkMUQrcXYzZWtDQkZKRXNSOGZm
            M2NEd3NYbVRZdUNnSVV6d25QTDdJSXcKLS0tIG91NG1RNHgwVjdoWnJzOGtyWjJ6
            Rk5PMExqQjJCVjROWnpsdmYycEdwYjAKNyeblT06BePI+cWBsn+pA6zOOpXOWMDg
            msqruv5qa//J6GW1SCtH+gg1UIEIiG1nenNEY5KrqsDZ/FQUCmkEiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:56:48Z"
    mac: ENC[AES256_GCM,data:QcOx55z878UIWVEJejUxdIrpPfmj2g2uzSI4HzHDTMGxR8GoRZU6ow0/qXZ4I752aVQS5f8Q6+rzLmWfbEJ8T72hTBY4ckqFz3qCnwL5M8V6kPGMZv8Obau1XaB9rJuJJs+trPDMyQtyrYxUzWK3Cy1Y5Yk9HET62MCxh6k9wWE=,iv:5pOApQJ2ylNh26riFHenvPvZNuO8+4lEEbVJ86fjjTI=,tag:a1TTLHVxwzCYnYd3lffWCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
