apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:cbJOYGtRTphLrDAwgZjZmF0pHv7VWc1M1/uGT9UOVcM9PtIjWv4jUZed0uIDlYFFh+h+avH0rdTkLNDKwevvpsTkx75JSJ71MhrCuBWmhQK8tU4lFB37NFuiJnJrgQ==,iv:LKGiLBPBEvdR027XIktkdRrw/G9fduJKYi5V+V/5aIM=,tag:4UsrmjqaOOTWrI2z9vgXFA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:21ootehvvnO69z0=,iv:yMuHmA9xcivIh1xcuyZnqQe7uqRAW9w71pGNALHgNhs=,tag:6l2YP0OakMvQVYojws0Qxw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:psFxVfi+JkqQlv1JzDfrOz2HUTdRRMUCNQ==,iv:E4aOwQs+EH874nTWAmjZ3lzwQaf/ISWou2hhQHM167U=,tag:dHdei2gUJg7rN3ibPIe4Ig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6rnesX7Xqv5Ges2DxAWmtMw4GVE5dRD1jVOcQnP4Km/VCV6I,iv:YB1ouwINn7H7bDdq8PA8EHvDXjj0Muxur5WZkDTN0oI=,tag:LACvyF0ER0WKdbO0p484qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydnNvSTJuOEtLZGtDM3lJ
            NEo3aHBsNS9temJHbVlLSGdFMTEwR3VkcVFFCnNqYSt2QjZuN2NWTXdDTzVEQ3p1
            TkJGRW54bHphcTE2SHZYaS9IQkxVQUEKLS0tIHdRUXNlSFdmWXBxWGxjeVBuWE9i
            ME1iQUI5TUxjWGlyQ0RBdnJvVGYxZmMK1JB7M6sbAxWYSR2v0EAe2ShJ7CFkljNM
            T1TQxkBaoCRRq8t4uAcdoF8VUyXQN6zxN0hB8zIUiROMMn4PRQm6ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T13:30:38Z"
    mac: ENC[AES256_GCM,data:Kr5pLtm8BPmAaDv91a4y/MgkW6eRLelbzPhG1WlEvi3s5D0vX+A8EEUUw7xtjU8YnxGkkhHnoZFCKUKTEHnHiPHOf3liuNDsRbq2TvpLydUrETMgEXcEWPGLZV492xt6a+7/cOH9b23bGgwXX8wK7sxP2RV0b+nHGeR3nB+N/GU=,iv:MRKY3Da3/34GtI/vy1yuSRjYFpVcSbcASc5ywQtUM6k=,tag:BWQXhcLneru/c49oGdWCjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
