apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:w8Vrqc/QmyPZTUiXhrtgUjajFwhINbWkOe7J+du6pQhumDOKRAM9f51CCP0JVTVV/MdJxa0aVWrpxJ3hLFkvZvK4N03rdjbFhp2XAQ+cyc03u5TihL7TGIL3Z83KNA==,iv:/oz+XWxhXlLkImPF+qega8DoNLHL4aBEQbGNvlG6jdQ=,tag:SIpIfw1Nou7Zz8Fk/enU3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UWFGemJ0WEFBaWhiT2Uy
            eXRRaVlidzk0eFgrckFUcWV2eHFiandMb1dFCm5GbFAvaDRHYTBxR2NZb0NWMnAw
            cDZjVXo4TENIbWI5bnpWYlJvYVpFamMKLS0tICtjZnpsMkJYa295aW9HR3NXTnVu
            K2FBYlhDd2swTERaa1JZMXhVMlhGTEUKL0xx+hJ/dZkzvSRVX8JJTdiAxVkeqJxw
            GFC+suHs+coeV9Z6wVtz/+Nds9GbR/1iLM18ZmLfNpEw+rB7RJXgng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:25Z"
    mac: ENC[AES256_GCM,data:J6MyLwJuXUYDBkxmMzt+re3lXFh3QP1seZ0/rCLPqM3eDV9QCdBKgNKH/PQXzfg/zmtL5yzmBfCmCBy5vFkyk0fzamtbmpmoqHcvnbKDpjPLyB0d0ez/McjqPnFpl7hHv3S5gvnKVTNlkHYqyBVWyuBXeu5KSg/vsqyrm+9UOIY=,iv:70XanNgOrbwzGs65ZXm3VKMqngGk1xnjUyfo+QHH4dw=,tag:yIoWpyvjkg1F5kdfMq839w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
