apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AYWLx836XBkmZkpxfHjhxZf7NgtsNeynqmFgh88A0OQ5YjCpZc0PUcg0wPBNbcnOp8B36GxK7MWnSHnDWbLu4EQ+G1Fxx64fBAY9IdhqqjvVc8zoxpB3+pPZTQdLSg==,iv:4ty9iopXMxyXy/GSuxkjN3Gw/2NzvX8ehRZoXCl65bg=,tag:QlOpOtWqF2bdj0UQn1TRig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVFl6NC9DS2RWaDh3T1FQ
            alJFNWpYQ0lHc29zelp2ZDlxUmUwREU2VW5zClpRekF6OGIzMHNRVVFuMmkrUkYr
            YW94K3dVU1pudDZjTS96Nm4rYkEzUWcKLS0tIExjdjVaLzBTYVk1SUI2ZWJnL045
            Nm0zTExJd3V0cjhwNURRSFdCUVJUMHMKaWn7zcIKtJnfKxptqJsj4HnxTc+cpdJn
            ifUgGkaKsmezypR3EiHPwUyPoJo8pIFABAL07lgNKTOQZIf09ZyjPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T17:14:50Z"
    mac: ENC[AES256_GCM,data:JctKVBW2Bb1wb7zT4ieLDyHQ4Qf/y8nPtFIwtDDuRqwVb7BSdtlZVvn1pzw/MdJ2UkUDR/Q14mFQDmu01TrcdUNuxVQjML30qC0ou3fRN2zTx46PpAPTWS4uV+bQmq8Zgod6PDaDEc7t4lTZfrU5Wtqy3EnYXbg64gYCS35zBSU=,iv:ObngRhyfS+tmmxMWsnNO2dsVAJ43aPQfmCCh5wB71Uw=,tag:7YzUL4AZpVqbmSkVU+ypUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
