apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:l7HvBBqGrhMlYiuiE+EfhggRBq8iKvhAe6DT+UkY4nl9hMwUzTizqQbiDx5EpaKrd6NS3x2G0k3/fFv4h9FNAlnDU562VhCxkmLPagXPwHblOB/zU93s8ho2OHFXyg==,iv:KHex8Y9AmIWQXUXErR4W3tl2cEarxmvCY6zeOPD0vJA=,tag:9IGRHUWutt3nYyfyJGS2fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV1d0NnpDZWZJVDlqZmU1
            NndQdGpVbW1kTm1yU3hZQXFzS0t4bjN0VlJzCkpCenQ0dmhsUTQ5NzRoRkcwOEdM
            V3BkQjlYR0Fna2pZbVFJUkx1TG1FR3MKLS0tIEdWcEUxRzBIZDg3TlByODU5VmhD
            MGRaUWNHOTdhVHQ3RzE4VFRWWnNXY1kKCltSLqEmsGeTK7X3RFUu/z8hn7HHSB5t
            /LzVE2dednT+WzF8rAnl3MOid+Ur3QdnklDEzGDddLllNTcbxifmkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:31:50Z"
    mac: ENC[AES256_GCM,data:WZcU33gxZV2ZBZt/4uDH48RNKmFtWaKA8RfMBB32hOECs9Sf4upSvZkl1dAbohlDDUua7OIMbeRRGSzNSpyXpTmpwYTWBxSMSb562/WrqXbpYFt6V+R71JGtQ2jefsx2JN5JgJ4dyoteHnvLXAOs2wM1bVC6OidfZvf5gjhdmFM=,iv:xlmQ6QbFhHvqCwHcX8x/mhdvByCy+AH31albY8NO924=,tag:Y1hzj75BhGp3tLUmZzsoOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
