apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:voXaVsr8nC9AHhltG5Wotwz3AhlckFNGjtSheF7LLVrSRh6Ebwo+5rPRHK/KnkS6wynnLPsJDhSWoaH/RB9KRnDJMw3oS+PwEdviHZsRyFfipAynAi9KRqxVIx6pww==,iv:rcYKP63AUPWXwLGzoBgLsCQIQ47JDgLBGoS8Jy8Ww0s=,tag:P3phmHcj/e27klZArFSoHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUEZhb3NkVzRhZkhEU09Y
            NmFFZ2FTb3ptbk1kL05ONlhZanNqRmhSRFhVCmhVdGQwbUE3RmxXN2hWSVBVTU82
            bnM4VUl5U3dLb1FtNEdRNkRUcmV3SWsKLS0tIENJSHZIUmM2YlhlREFzNnB6VGlm
            VWRlT3d0MHlWSFg5cmdOUjZ1bHBhTWsKThXUCer1gxOeJZwcld/HuAWe80s+U0bu
            Gr/IETcUjqLpZ9bUaYx0cdwDDWScs2+/Ulp5oIC6o7waRmEz2L9rRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:52:17Z"
    mac: ENC[AES256_GCM,data:X0vzo7zrF65vgPGyOH5aGvLhKWng7nR+AD6qymenBHMsH4E/RTMIbhLcQNeTefEEIWstYw+CI6gKEkPwJ64L7XJTpIQ+CvNTR+4zViDLMe0rRf7Badcf2jDU31GQs5T7V33zYla292VGKh1jQl3tIuoUsyoUMcOUAxS1izUOgak=,iv:vUK/Ro9/pcIarmFbpFkckf4uubKui4p0vIZI6jZmND4=,tag:rGoTEfyq87TCl0ibhk1d2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
