apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3yCWk8BFWxdphU7k4GWvSus7bHY6f0bYR4RCn/g2+QE=,iv:c+XlmEeTQ865wFRMIH249BHfTluhhLIWvlzxZnOstn8=,tag:jIvE2kbU2rrrskQXmn0UVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQ2svbEpINlhmZHRyTHl6
            MTJpNzFpeWZWdkFhZ0U0b3lWWjViMkxpRGxVCjl5cHRLRERhWk1SZmZJR013QWFI
            MXM1Ujc3VWFOM2dNNk4rUHZFbmt6OUUKLS0tIGw5S2taMEpkZ09iRnBOM3h6eUNZ
            VWdGdTFNanRBSkNVS3RDamZKcFdYVDQK4QglSTjWV4aMufgdUlwOX6TA9TUEXXzL
            iOgcIIvY4R5aDVfLEiEu52KG6w5w9hV78M/PpNzjxIvuikinZp6+ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T12:40:24Z"
    mac: ENC[AES256_GCM,data:3sv2B+CTG+nfySgJkfgYkViCrP9hGGbeFc7FUj3G+YPQEl/VnG0nXh1UmBmdaLnt8Mk3QUnfPTJKbKB7yEZcfBwaSZiudxtkdy+ZeTzeEjO8DC3NaWVO1jCknWQI5NUKKmUztnHIbl5noei56J7EwPUPWOdVNUAM/K5+McjUJa0=,iv:MUMwaVm3MvJgssff9+XUl+MfCzmqj8lBS5otg9KDClY=,tag:i/BNffAWHYNIStXp0UTJGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
