apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Bwwj5W6AjubXX9+fkfCg0mSmDPVHtsLNuXg2ifd4tq4=,iv:LK3ucO+1Q7vGPmIHwUmjSOANwpH6//ELhzPv6jLMi5o=,tag:gqtr2FYXz6TKPO8YXm9K9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UU0wS1hmaFRpeFhMMXRD
            Sm40ZHo1UHl5bFJ1clJwQWk3TjZoZDg5bVFVCmhhbDJ0TWtHenkzYWVWdGpLMldo
            R25OQmRHMTBSbjVDTzFac1oya0tqNncKLS0tIFRaeFVRQW02emVzaUxKY0FDdStQ
            a1lIT2JOSHVsa0kxV3gweUxNQXpNUFkKw4N+F7C1XOQY1DiyqDlRLyzk2WSTS/Er
            MKWiLOJsRZOUw0KRrsff2pwKxnKHnuqjO569LVFTk0rUnGI6j9y+6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:25Z"
    mac: ENC[AES256_GCM,data:/4c5Y5cgEmjCSwkt9p0ZNYm6WP9PZAJ2CmcO6+YDrJBjtauLZs1Z1sHUC9dh7/Jb/RDLh7wLGTcHznDEn0HJMhhJ2Xj1jG4rCw0nsivnT9VMm39jHqyVE5zZdsd3TZDeHTjbAqXJNXmv+pKngpnkBbMLcd/B4Kn1Ujj/uIOIv2A=,iv:X9pp2bwAYmQOTDpu2NeAfVo4nC+akAyUci0XNWdfPwM=,tag:GoOKsW7SCOcq/56PlkIPkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
