apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:c9nxcmqmDJXecapiN7mMHIQSmCgxp0Lqf404hneSSos=,iv:BUsBKtc0wEcPNrUin6SaWb/63ABwGkOTPNxxzP9cR7E=,tag:4uM4lHHawrqWWgVHcehjiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WG1TSUphK3NoemlidGR5
            Q3dEckI1QUJsVFAxa2lkUFg1RVpZdlNOVlFjCmNVMVhRb3lmTU50aUpwVGRwcTNx
            K2xIYmg2REVxVHBxc2ZDc0ZEc3d3RVkKLS0tIDNlTmtXbG44OEI1VkZtZURmZzNV
            TnJHTWhXTS9rVEtKdFJoQ3V3azlDQW8Ks+K3dEUbuxAaxQt3Pz/nV+yrx2zWb1O0
            aMAH7niUCFXQguVgKK3SI/rOQzBryywmZhNPglymMA8kFfwkICWmQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:56:48Z"
    mac: ENC[AES256_GCM,data:n10QL+7wkc0CP3zSUCR4HYEjTWgVSn2OATy4KiJLSHRSdgU/ARX5myq4cbckArhau5xbW8RzF50E0AXLBYQ8MmK0nMsoH/HJOf/sD39dK7pPqIw4VX4rWMZRH5qPYscQjC09mY6pkkLaa5c1cXjUtShs1Hq08CauuvZdZyW0KYM=,iv:WH1H6yEutQXA1qw7tN6bSLAk6VC3q8NtqQFCo1NxWfQ=,tag:kps1MeogFFIICL8H04rMAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
