apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nhiAdMuI9/NqHGTDC5tG6gYa3j25gqdOBycyZv1wlBs=,iv:Esel4Tx0/KClYt0nELDW/pbJIsYhboDzzfPc6pwh1KY=,tag:8Qt2OiwPB4GGVDobnOUoNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNW1HV09kUEtycVFpang4
            N3dhUzZxZkh2OVFITjBZVENhSUVKU0NFeG5VCnNTVTJ6WkhQMnZEa24rZjE0RjJ4
            WEt2SllVQjhuTU9SL3drdjlwMEd5MTAKLS0tIFpiWmhsYnBpaTdXeGVjV2FuYWhz
            aFFWdUVxT0tCeHJ3aTBzeEg1ZVkwYlEKXOvtZEvYkL0erR18IkGmYNNvY3ikW3Wa
            wiMSXfKMiK94a+efsgfGi2ARd3G9tBcy3IceHrV+m4gagQV/mKYRwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:53:00Z"
    mac: ENC[AES256_GCM,data:Q2nkROv8QO4Q4bqN6vPiEHuU6T/2Zu72FGHj2SlW836IH7Ia9PClyFYYf/Aq2mMeHwQ7ziNCmZhRtQQRWlF1oPGetq+0ey6n+MUSC0SMn9abJEw+xl0qHBC250HwrzBkNppnW5LfmWg3S1Vd6k0+gh9b8kd3+P3VdS/5Cs2C3Mo=,iv:ZfBt1fg/6eO00+B0b9cpKqAWjcoD8Mc+HjDe21wNpBk=,tag:3AMnaaLmq/VKk7rHhnRF2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
