apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PYyxS7oCc4MuZpq559aKE2KTWdE9eL9sExlntF79oS0=,iv:DzFqHmYW9yaPVRHRl6PxDX66KnYl1NGC5limpw75cfI=,tag:5Je5qW7r+wxiUIJrNOYcug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROUhGeWVxOFlWL3VuUzFp
            QlJBUWpSVnd0cjhmZTk3b2k1Vm1xRW56OGxZCms1Q1VWMHVwMHlpbGxXQTZQOXRy
            Z2pDRnEwU0JPQ3lRQld6MUhEejBkMWcKLS0tIGdJNXFTMm1lbU4yNEo0OCtWb0tL
            NHF0bU91YkVRSzhDYlljZENwLzd5TEUKY1jbF6wJQFoqNzeL6MoaCp9Ycfjkm91O
            lrXaOP/9loff6ql+O8SCupSxNY78OirhbKo/aLAvHoG4zikKzBbCsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T20:20:22Z"
    mac: ENC[AES256_GCM,data:4N+2OrTb/MSkI7QBb5sLa9WJwJQvmXsegbH0uiB6KO58E0+MFk7Sqx7LByMlsfx0/vLoR1c43nPGt7hY9bkrHJE9z+p1qAFJFKte4cnb4E0E0N9X8KhaYzyZsNiHxgqluLzmk8gIvXAn6wJ04AOeT27YvZ36l8zfdwntuFpztS8=,iv:vyIbC7IhIbHD+79fiaFdY1Hdo7bzCQJ/idXDZaA6mHE=,tag:gn9dU5EBwv58eSR8KAboPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
