apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:L3/1jpv0uYNXDrOn+VewIrgCkXLC8FteWMvqievm/60=,iv:/5+L2DKEmzBRMDjFrh5YFCFEqannKC9BBb1CLksMM0A=,tag:rk3gPtrMDa1sWR/2uCjAVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVzlUUWZTcWJ2RmN3U0xU
            bTcwSERzYkhEbUdhVTRLZ3FvbS9nU2lhR1J3CkxYM1Q2TEdNSXBRQkF1Y1piWExz
            QmNOdC9DckRBNTlaZnlEYVRNQ3NKVEUKLS0tIFR5QjVIRmZpQlMwWWxidVFzeld6
            bUR6RmtKNG02eUlCbldzVDhseUNDQkUK6B9Z+Udz3TuiDKF6zH+u2L1UMS3+0xwc
            DXm8z6/SA2AvbQ3UxoZsxTywsDLZ2ysLfX5bPpgY0NJCjAdVJ2Tt4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:52:17Z"
    mac: ENC[AES256_GCM,data:JGBYluXPWxsJc3SOhP8/b6vUhOWwya8CeA503VLOZwjMvQpP1YBM5HajpyfJoIc6TyHOmXkBjsFRTsjeMWW7A2qQZo7jKAZUHDGnekK+H7x4mNdvm3ANSWlRM/1FxVhdxoigWLCTE9i/KNlEtjN2iNvz1THaqaQKARVYLAMs5qQ=,iv:o0lwK8esFRItH9ySv5EiLQAQN/7U/QCk9R4tQwed2Ww=,tag:88uRqyHhi/m3jSTOk6UtbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
