apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TFbJJ2pJT9SfOI1B6HeqZNYD0v+z+idTF4c8yO6FOjg=,iv:v/M+ybJLNQN9q/pU+BjVA7Y6+prh4ShWRXZ/sdTeiP4=,tag:CzvS2fdJIb8qP0v1wsJDXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUHVHQSs5eVh3VUFRRWlC
            VE5hRXI0dk9mbEdrV1N5OFA3MnR6TzBrRHlNCkRrVGRBY1JuY0pMYWZvZmVPclhY
            M0ljS0llckVJeXJTUXlZYWs3RlVEUjgKLS0tICs0MXJlLzRxQ1lEVGFwOU5Nbnh2
            ZVhiUGNMREFNRmUxUHp0L21qY2N4UFUKSGJlJ3fdEttiSkxu3/xrIZTHfzt2Usty
            dCdp4EUQDANgwx2YFO24vXejfdxwm/evUskf4giF5uQ/SRXSE2ghdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T17:54:45Z"
    mac: ENC[AES256_GCM,data:5uvKsQfsZndfqqLzDOMiKQ++g9I4sYaRiD20ymoLWmKC66wX2No/40QwP0VGv461+PRoL6INmgSpvg/D1Hav2PVqgk4lNbB3fk20QZvBOBPtV5W0WOFNM3rqd+ZLvpSB09MMW4xYg7songFDDdbm8ZOQKboNEiaczHutCS8h25E=,iv:0bAe95i5jShFzK9l0+IlfBmDz+VzJtUVTTdBJy7QMCM=,tag:M+o87rXM9vAIbjy5YNOBtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
