apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:meEgoAxBAtfNnEoIDGjfwqUkg2pkIl6C5Rg3JjVJvjI=,iv:W9ULrNa+qlttjAMGJGfDheiuFnHkBWtRjS90+6fSjxA=,tag:/aQMLKiTrhrXB9rMYy48mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0lUK3VMcTB0emMxRWNW
            YWh4YU9wcW94NURVem96dllPMWJHS0s3Z0cwCm5vR0E5K3J5TWdFMk1NcWgwRkxT
            Ly90Vncrd0ErdTV5UHBKbkdSOE9waGsKLS0tIGlBcWdKaTJTWEo2a3pXN3dtU1ZH
            VnZzTVlrbmp1NDRRaGxnRUF4V0J4NTgKfgfpql4GcYDyV8rmi/hOCTeiWuXRX6GX
            0sjah900pektxoHV3pyHu7wh+yXeAwyOC60ZRd7HUtHW+gZTZ5rXlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T21:32:15Z"
    mac: ENC[AES256_GCM,data:Fz0QEqHNEQ4Ejatmgn3NhPLBpuAHQpiH+xM2d3lx3006XRuwxcCoWx1lyhXpgNT5wMxJ0OY03nwj4y8aBinEdaMYah/l3dG8hnnlX2TBHQ6uTR6iCJsZ0DgOcXRN5HieoOi8ll6/Rd9LcJkTg6H5m8yS7GEktIEBzvH4yVrERug=,iv:Mec2dLHsdUsMd6lAe5rif+Tgg3KKPhFTzYPJn1yjzuQ=,tag:HGdq+qTRYykS8/iRSTMQkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
