apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DR+vt1umNJZFyuCQ/+EshBNFHwd1CY5I62sMAf5qi86Iu8aXc7Tk8g==,iv:NlbwY97Q+QajpJr1LzGicjCNxjqACT5wJWXVahJbcIg=,tag:hVgeTNeXPYzctzTPhasI0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pm6ewm58ghgf5qqxzzql4txqf50pk9ez9gwn5eetup37lmd0c8sushtrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK29sc2pLYitrK2tPYlU1
            eDhMblRSZGliTVlnS1g1VUtFc2xPSm8zWVJ3CnFwdllzdU9odkcrMTdvdlFqd1Ix
            UVo2UUlUdlRYMmY4YmdLdG1lemdLMW8KLS0tIE8xNEcrYXBmeGtXNGdhbnFFUWpu
            YWpjM29keHpVTStkdGw1UUNXZmwvM3MKAbJFTJKvFM0Od+r5jwadk+Gcm31UODzE
            yBBG/5/dbsyHBw2u4TJ13dIGtMtrOT61vvDeCfTEWZzLih/d5gQ/Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T11:40:46Z"
    mac: ENC[AES256_GCM,data:3nwihjOSla2CEIfwRNLakjHeP++pb5Hr+KVUUs2gj2yWYxmrtvf/J1CC8RpkD/EcSRwg+tGUtHrvgaX5V5lkSwSyQ/My3Q7Au5qWZmG2JAaFl7w/qVrFh09RSLmukWDJy5zgMiVA29NXcMeraghLxNZRO6H49jioG3BXuUwicg8=,iv:cdfR1QQ3nKW6giDrF/QpG5E+4p80G44ojQ0lZGvmqE8=,tag:wcKr6hfRAltWGOC7k0Prvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
